#-------------------
# APPLICATION
#___________________
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} \\( %5line\\) %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file= %d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session_id}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n 
logging.file.name=/Users/vitaliyarkhanhelski/Documents/Development/delete/storageapp/src/main/resources/logs/application.log
# how many days
logging.file.max-history=1
logging.file.max-size=1MB

#server.servlet.context-path=/api/v1/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB